/*Fonts*/
@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto-Slab.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'MPLUS2';
  src: url('../assets/fonts/MPLUS2.ttf');
}

@font-face {
  font-family: 'Ruda';
  src: url('../assets/fonts/Ruda.ttf');
  font-weight: 200;
}

/*Browser stylesheet reset*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: Ruda;
  font-weight: normal;
  color: #F2EDED;
}

body {
  background-color: #E1E1E1;
}

h1,
h2,
h3 {
  font-family: Roboto;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

p {
  font-size: 14px;
}

a {
  text-decoration: underline;
}

a,
button {
  cursor: pointer;
}

svg {
  height: 24px;
  width: 24px;
}

/* Generic layout classes */
/*Flexbox*/
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container-800 {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.align-center {
  align-items: center;
}

.position-relative {
  position: relative;
}

/*Margins*/
.my-10 {
  margin-top: 10%;
  margin-bottom: 10%;
}

.mt-10 {
  margin-top: 10%;
}

.mt-5 {
  margin-top: 5%;
}

.mb-10 {
  margin-bottom: 10%;
}

.ml-10 {
  margin-left: 10%;
}

.ml-5 {
  margin-left: 5%;
}


/*Hidening*/
.hidden {
  visibility: hidden;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}


@media screen and (max-width: 1020px) {
  .desktop {
    display: none;
  }
}


@media screen and (min-width: 1020px) {
  .mobile {
    display: none;
  }
}
/*Logo*/
.logo {
  grid-area: logo;
  width: 100%;
}

.logo a {
  text-decoration: none;
}

.logo svg {
  transform: rotate(-30deg);
  width: 40px;
  height: 25px;
  position: relative;
  top: 6px;
  margin-right: -25px;
  left: -18px;
}

/*Buttons*/

.primary-btn {
  display: inline-block;
  white-space: nowrap;
  font-family: Ruda;
  text-align: center;
  letter-spacing: 2.5px;
  font-size: 16px;
  border-radius: 30px;
  padding: 1rem 1.8rem;
  width: fit-content;
}

.bar {
  position: absolute;
}

.bar {
  top: 3px;
  background: #000;
  transition: all .3s ease-in;
}

main {
  height: 100%;
}

.overlay {
  display: none;
  position: fixed;
  top: 110px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 1;
}

.overlay.active {
  display: block;
}

/*CARD AND CARROUSEL*/

@media screen and (min-width: 1024px) {
  .carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 840px;
    /* Adjust the width as needed */
    margin: 0 auto;
  }

  .carousel {
    display: flex;
    transition: transform 0.3s ease;
  }

  .card {
    max-width: 270px;
    height: 350px;
    border-radius: 10px;
    margin-right: 10px;
  }

  .card:hover {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
  }

  .card-img-top {
    min-width: 270px;
    max-height: 150px;
    border-radius: 10px 10px 0 0;
  }

  .card-body {
    max-width: 270px;
    max-height: 190px;
  }

  .carousel-button {
    background-color: #E1E1E1;
    border: none;
    cursor: pointer;
  }
}

.carousel-container {
  display: flex;
  overflow-y: auto;
  width: 100%;
  margin: 0 auto;
}

.carousel {
  display: flex;
}